server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**************@hotmail.com
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.rabbitmq.addresses= amqps://dvibujrr:MLnjnG9_Jv1j2Djo0O4X_ZHKQMagMTy5@shark.rmq.cloudamqp.com/dvibujrr
spring.rabbitmq.queue=ms.email

## Acessando o site do google, você pode configurar a senha de 16 digitos criptografada seguindo o tutotiral "Criar e usar senhas de app"
## https://support.google.com/accounts/answer/185833

